*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    line-height: 1.5;
    display: grid;
    place-content: center;
    min-height: 100vh;
    
}

.card{
    overflow: hidden;
    max-width: 19.5rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pad{
    padding: 2rem 1rem;
}

h1{
    color: hsl(179, 62%, 43%);
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

h2{
    font-size: 1.125rem;
}

.text1{
    color: hsl(71, 73%, 54%);
    font-size: 0.875rem;
    max-width: 15.625rem;
    font-weight: bold;
}



.text2{
    color:hsl(218, 22%, 67%) ;
    padding-top: 1rem;
}

.subs-card{
    background-color: hsl(179, 62%, 43%);
    display: grid;
    color: white;
    gap: 1rem;
}

span{
    color: hsl(204, 43%, 93%);
}

.price{
    color: white;
    font-weight: bold;
    font-size: 35px;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: white;
    color: black;
   }
   
   button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
   }
   
   button:hover span {
    color:hsl(71, 73%, 54%);
   }
   
   button::before,
   button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
   }
   
   button::before {
    content: "";
    background: hsl(71, 73%, 54%);
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
   }
   
   button:hover::before {
    transform: translate3d(100%, 0, 0);
   }
   

.why-card{
    background-color:#4ABEBD;
    color: white;
    gap: 1rem;
    display: grid;
}

ul{
    list-style: none;
    padding: 0;
    color:hsl(204, 43%, 93%) ;
    font-size: 14px;
}



@media(min-width: 700px){
    .card{
        max-width: 39rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h1{
        font-size: 1.438rem;
    }

    .join-card{
        padding: 2rem;
        grid-column: span 2;
    }

    .text1, .text2{
        max-width: none;
        font-size: 1.063rem;
    }
}
